{
"name": "Googly Eyes",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Add silly googly eyes to web pages",
	"background": {
		"scripts": ["js/background.js"]
	},
	"browser_action": {
		"name": "Add eyes to page!",
		"default_icon": "small_icon.png",
		"icons": [
			"small_icon.png"
			]
	},
	"permissions" : [
		"tabs",
		"http://*/*", 
		"https://*/*"
	]
}
